// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    // Put your code here:
        Inc16(in= outputD, out= Incremented);
        Mux16(a= in, b= Incremented, sel= inc, out= outputA);
        Mux16(a= outputA, b= in, sel= load, out= outputB);
        Mux16(a= outputB, b= false, sel= reset, out= outputC);
        Or(a= load, b= inc, out= damn);
        Or(a= damn, b= reset, out= damnnn);
        Register(in= outputC, load= damnnn, out= outputD);
        Or16(a= false, b= outputD, out= out);
}
